# music-database-application-system

./: DB实验4实验报告.docx  README.md  build.gradle  cite.txt
sql/: add constraint foreign key.sql  create table.sql  create view.sql  music-ER-Workbench.mwb
src/main/java/com/example/music/: MusicApplication.java
src/main/java/com/example/music/config/: CodeGenerator.java
src/main/java/com/example/music/controller/: AlbumController.java  (+11 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.html  tableSelect.html
src/main/resources/templates/album/: addAlbum.html  editAlbum.html  indexAlbum.html
src/main/resources/templates/band/: addBand.html  editBand.html  indexBand.html
src/main/resources/templates/bandmember/: addBandmember.html  editBandmember.html  indexBandmember.html
src/main/resources/templates/company/: addCompany.html  editCompany.html  indexCompany.html
src/main/resources/templates/composer/: addComposer.html  editComposer.html  indexComposer.html
src/main/resources/templates/lyricist/: addLyricist.html  editLyricist.html  indexLyricist.html
src/main/resources/templates/performer/: addPerformer.html  editPerformer.html  indexPerformer.html
src/main/resources/templates/singer/: addSinger.html  editSinger.html  indexSinger.html
src/main/resources/templates/singsong/: addSingsong.html  editSingsong.html  indexSingsong.html
src/main/resources/templates/song/: addSong.html  editSong.html  indexSong.html
(+50 files in other folders)
